<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="file:///C:/Users/Admin/Downloads/favicon.png%20(1).ico" type="image/png">
<title>1 ДЗ HTML</title>
</head>
  <body>
      <h1>Нумерованный список</h1>
      <p><ol>
        <li>Первый пункт </li>
        <li>Второй пункт </li>
        <li>Третий пункт </li>
        </ol></p>
     <h1>Маркированный список</h1>
     <p><ul>
        <li>Первый пункт </li>
        <li>Второй пункт </li>
        <li>Третий пункт </li>
      </ul></p>
      <h2>Первый заголовок</h2>
      <p>Это параграф, в котором находится первая ссылка, не открывающая сайт в новом окне: <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> 
        вот она</a>; а также изображение со всплывающим и альтернативным текстами:
        <a href="sample.html"><img src="https://www.meme-arsenal.com/memes/c972ef1521931d64d795d42ee0007666.jpg" height="375" alt="Железный трон" title="Железный трон короля андалов и первых людей"></a>
        </p>
      <h2>Второй заголовок</h2>
      <p>Это параграф, в котором находится вторая ссылка, открывающая сайт в новом окне: <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">вот она</a>.</p>
    <h3>.............</h3>
    </body>
</html>